{
  "name": "sf-express-sdk",
  "version": "1.0.1",
  "description": "sf-express sdk",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wyyxdgm/sf-express-sdk.git"
  },
  "keywords": [
    "sf",
    "express",
    "sdk",
    "sf-express",
    "sf-express-sdk"
  ],
  "author": "wyyxdgm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyyxdgm/sf-express-sdk/issues"
  },
  "homepage": "https://github.com/wyyxdgm/sf-express-sdk#readme",
  "dependencies": {
    "chai": "^4.0.2",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "query-string": "^4.3.4",
    "request": "^2.81.0",
    "xml2json": "^0.11.0"
  }
}
